.grocery__form
  border-bottom: .1rem solid gray
  box-shadow: .2rem .2rem .2rem .2rem #95a5a6
  display: inline-block
  margin-top: 2rem
  margin-left: 2rem

.grocery__text
  border: .2px solid $red
  background-color: white
  color: $black
  height: 3rem
  padding: 1rem
  outline-style: none
  width: 20rem

.grocery__submit
  border: none
  background-color: $red
  color: white
  font-weight: bolder
  height: 3rem
  text-transform: capitalize

.grocery__input
  border: .2px solid $red
  background-color: white
  color: $black
  height: 3rem
  padding: 1rem
  outline: none
  width: 25rem

.grocery__submit
  border: none
  background-color: $red
  color: white
  font-weight: bolder
  height: 3rem
  text-transform: capitalize

.grocery__items
  list-style: circle
  font-size: 3rem
  font-weight: bold
  text-transform: capitalize
