.heading
  background-color: $blue
  height: 8rem
  margin: 0
  overflow: auto
  padding: 1rem
  text-align: center
  width: 100%

.home__heading
  color: $brown
  font-size: 5rem
  margin: 0

.home__info
  margin-left: 10%

.home__facts
  color: $brown
  font-size: 2rem
  margin: 2rem

.link
  margin-top: 4rem

.pantry__link
  background-color: $blue
  color: $brown
  font-size: 2rem
  font-weight: bold
  height: 6rem
  padding: 2rem
  text-decoration: none
  width: 8rem
