.pantry__heading
  background-color: $red
  height: 8rem
  margin: 0
  overflow: auto
  padding: 1rem
  text-align: center
  width: 100%

.pantry__title
  float: left
  color: white
  font-size: 2rem

.recipes__title
  float: right
  color: white
  font-size: 2rem
  margin-right: 27rem

.pantry__form
  border-bottom: .1rem solid gray
  box-shadow: .2rem .2rem .2rem .2rem #95a5a6
  display: inline-block
  margin-top: 2rem

.pantry__input
  border: .2px solid $red
  background-color: white
  color: $black
  height: 3rem
  padding: 1rem
  outline: none
  width: 25rem

.pantry__submit
  border: none
  background-color: $red
  color: white
  font-weight: bolder
  height: 3rem
  text-transform: capitalize

.pantry__items
  list-style: none
  font-size: 3rem
  font-weight: bold
  margin: 0
  padding: 0
  text-transform: capitalize
  width: 40rem

.pantry__recipes
  margin-left: 50%
  width: 50%

.recipe__name
  color: $black
  font-weight: bolder
  display: block
  list-style: none
  margin: .3rem

.recipe__img
  height: 8rem
  margin: .5rem
  width: 10rem
  vertical-align: top

.recipe__ingredients
    color: $black
    font-weight: bold
    display: inline
    list-style: none
    margin: .2rem
